# AppPix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itbam/pixceler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbam/pixceler/controller/: RequestUserPermission.java  SessionController.java
app/src/main/java/com/itbam/pixceler/service/api/: ApiController.java
app/src/main/java/com/itbam/pixceler/service/datasource/: BaseDataSource.java  MainDataSource.java
app/src/main/java/com/itbam/pixceler/service/model/: AuthResponse.java  Order.java  OrderCloseDTO.java
app/src/main/java/com/itbam/pixceler/util/: Formatters.java  FullScreen.java
app/src/main/java/com/itbam/pixceler/view/activity/: MainActivity.java
app/src/main/java/com/itbam/pixceler/view/fragment/: HomeFragment.java  ReadQrcodeFragment.java
app/src/main/java/com/itbam/pixceler/viewmodel/: Event.java  HomeViewModel.java
app/src/main/res/color/: border_text_fields_login.xml
app/src/main/res/drawable/: border_layout.xml  button_back.xml  layout_qrcode.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_read_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itbam/pixceler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
